DEFINE SCHEMA

    RECORD TYPE CD_Closet (
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ClothingItem (
        CD_archivedAt            TIMESTAMP QUERYABLE SORTABLE,
        CD_brand                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_brand_ckAsset         ASSET,
        CD_closet                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorName             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorName_ckAsset     ASSET,
        CD_createdAt             TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_location              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt           BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset   ASSET,
        CD_notes                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_notes_ckAsset         ASSET,
        CD_owner                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_photoData             BYTES QUERYABLE SORTABLE,
        CD_photoData_ckAsset     ASSET,
        CD_photoPath             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_photoPath_ckAsset     ASSET,
        CD_seasonRaw             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_seasonRaw_ckAsset     ASSET,
        CD_sizeLabel             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sizeLabel_ckAsset     ASSET,
        CD_sizeSortOrder         INT64 QUERYABLE SORTABLE,
        CD_sizeSystemRaw         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sizeSystemRaw_ckAsset ASSET,
        CD_statusRaw             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_statusRaw_ckAsset     ASSET,
        CD_thumbnailData         BYTES QUERYABLE SORTABLE,
        CD_thumbnailData_ckAsset ASSET,
        CD_thumbnailPath         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_thumbnailPath_ckAsset ASSET,
        CD_typeRaw               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_typeRaw_ckAsset       ASSET,
        CD_updatedAt             TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"          TIMESTAMP,
        "___createdBy"           REFERENCE,
        "___etag"                STRING,
        "___modTime"             TIMESTAMP,
        "___modifiedBy"          REFERENCE,
        "___recordID"            REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ClothingList (
        CD_archivedAt          TIMESTAMP QUERYABLE SORTABLE,
        CD_closet              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_notes               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_notes_ckAsset       ASSET,
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ClothingListEntry (
        CD_completedAt         TIMESTAMP QUERYABLE SORTABLE,
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isCompleted         INT64 QUERYABLE SORTABLE,
        CD_item                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_list                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Person (
        CD_avatarImagePath         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_avatarImagePath_ckAsset ASSET,
        CD_closet                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorToken              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorToken_ckAsset      ASSET,
        CD_createdAt               TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt             BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset     ASSET,
        CD_name                    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset            ASSET,
        CD_updatedAt               TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"            TIMESTAMP,
        "___createdBy"             REFERENCE,
        "___etag"                  STRING,
        "___modTime"               TIMESTAMP,
        "___modifiedBy"            REFERENCE,
        "___recordID"              REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_StorageLocation (
        CD_closet              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorToken          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_colorToken_ckAsset  ASSET,
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_iconName            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_iconName_ckAsset    ASSET,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_kindRaw             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_kindRaw_ckAsset     ASSET,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE "cloudkit.share" (
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE,
        "cloudkit.thumbnailImageData" BYTES,
        "cloudkit.title"              STRING,
        "cloudkit.type"               STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
